# Selenium

./: .project  pom.xml
src/test/java/: testng.xml
src/test/java/com/selenium/: FirstTest.java  iniClass.java  loginTest.java  sample_test.java
src/test/java/pageObjects/: loginObject.java
src/test/java/testData/: testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sample test Suite/: player in Chrome.html  player in Chrome.xml  player in FF.html  player in FF.xml  player in FireFox.html  player in FireFox.xml  player in FireFox1.html  player in FireFox1.xml  player in FireFox2.html  player in FireFox2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.selenium.FirstTest.xml  TEST-com.selenium.loginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Sample test Suite/: classes.html  methods-alphabetical.html  methods.html  player in Chrome.properties  player in FF.properties  player in FireFox.properties  player in FireFox1.properties  player in FireFox2.properties  reporter-output.html  testng.xml.html  toc.html
