<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>selenium.com</groupId>
  <artifactId>selenium_mvn_test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>first test for maven</name>
  <description>first test for maven	</description>
  <dependencies>
  	 <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.44.0</version>
    </dependency> 

	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-firefox-driver</artifactId>
    	<version>2.44.0</version>
	</dependency>
	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.1.1</version>
  		<scope>test</scope>
	</dependency>
	<dependency>
   	 	<groupId>org.apache.maven.surefire</groupId>
    	<artifactId>surefire-testng</artifactId>
    	<version>2.14.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.6</version>
	</dependency>
  </dependencies>
</project>